{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.10",
    "@heroicons/react": "^2.1.5",
    "@vercel/analytics": "^1.4.1",
    "framer-motion": "^11.9.0",
    "hamburger-react": "^2.5.1",
    "next": "14.2.13",
    "next-recaptcha-v3": "^1.5.0",
    "pino": "^9.5.0",
    "pino-logflare": "^0.4.2",
    "pino-pretty": "^13.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-paginate": "^8.2.0",
    "resend": "^4.0.0",
    "sass": "^1.79.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "@types/node": "^20.16.9",
    "@types/react": "^18.3.9",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.13",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  }
}
